<html>

<head>

<title>Animate</title>

<link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">

<style>

body{
margin:0;
padding:0;
background-image: url("space.gif");
}

.header{
color:white;
font-size:300%;
font-weight:bold;
font-family: 'Grenze', serif;
z-index:-1;
}

.column {
  float: left;
  width: 10%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

img{
transform:translate(0,-60px);
animation:move 20s;
animation-iteration-count: infinite;
}

.odd{
animation-delay:4s;
}

.even{
animation-delay:8s;
}

.zero{
animation-delay:12s;
}

@keyframes move{
  100% { transform: translate(0, 700px)}
}

</style>

</head>

<body>

<div class="row">
  <div class="column">
    <img class="odd" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="even" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="zero" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="odd" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="even" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="zero" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="odd" src="alien.svg" height="60px" width="60px">
  </div>
  <div class="column">
    <img class="even" src="alien.svg" height="60px" width="60px">
  </div>
</div>

<center>
<span class="header">Asteroids Incoming!!!</span>
</center>

</body>

</html>